# projetPFA

./: tailwind.config.js
backend/civ/: .gitignore  pom.xml
backend/civ/frontend/: package-lock.json  package.json
backend/civ/frontend/src/: App.jsx  api.js
backend/civ/frontend/src/components/: Navbar.jsx
backend/civ/frontend/src/components/Admin/: Sidebar.jsx
backend/civ/frontend/src/components/AdminEtablissement/: Sidebar.jsx
backend/civ/frontend/src/pages/: LoginPage.jsx
backend/civ/frontend/src/pages/Admin/: AdminEtablissementManagement.jsx  AdminManagement.jsx  CentreManagement.jsx  ControleAPosterioriAdd.jsx  ControleAPrioriAdd.jsx  ControleAPrioriDetail.jsx  ControleSurVifDetail.jsx  DocumentChecklistManagement.jsx  EtablissementManagement.jsx  InspectorManagement.jsx  Kn1Management.jsx  Kn3Management.jsx  LigneManagement.jsx  PposManagement.jsx  ProcedureManagement.jsx  ServiceManagement.jsx  SiteProductionManagement.jsx
backend/civ/frontend/src/pages/AdminEtablissement/: ControleAPrioriAdd.jsx  ControleAPrioriDetail.jsx  Kn1Management.jsx  ProcedureManagement.jsx
backend/civ/src/main/java/ma/project/civ/: CivApplication.java
backend/civ/src/main/java/ma/project/civ/config/: AppConfig.java  CorsConfig.java  securityConfig.java
backend/civ/src/main/java/ma/project/civ/config/filters/: JwtUtil.java  jwtAuthenticationFilter.java  jwtAuthorizationFilter.java  jwtAuthoticationFilter.java
backend/civ/src/main/java/ma/project/civ/controllers/: AdminController.java  AdminEtablissementController.java  AntenneController.java  CentreController.java  CollaborateurController.java  ControleAPosterioriController.java  ControleAPrioriController.java  ControleSurVifController.java  DepartementController.java  EnginMoteurController.java  EtablissementController.java  LigneController.java  SiteProductionController.java  SpaController.java  authController.java
backend/civ/src/main/java/ma/project/civ/controllers/materiel/: LigneController.java
backend/civ/src/main/java/ma/project/civ/dto/: AdminDTO.java  AdminEtablissementDTO.java  AntenneCreateRequest.java  AntenneDTO.java  CentreCreateRequest.java  CentreDTO.java  CheckListControleDTO.java  CollaborateurDTO.java  ControleAPosterioriDTO.java  ControleAPrioriDTO.java  ControleSurVifDTO.java  DepartementCreateRequest.java  DepartementDTO.java  EnginMoteurDTO.java  EtablissementCreateRequest.java  EtablissementDTO.java  KN1DTO.java  KN2DTO.java  KN3DTO.java  LigneDTO.java  PPOPDTO.java  PPOSDTO.java  ProcedureDTO.java  ServiceDTO.java  SiteProductionDTO.java  UserAppDTO.java
backend/civ/src/main/java/ma/project/civ/dto/materiel/: LigneDTO.java
backend/civ/src/main/java/ma/project/civ/entities/: CheckListControle.java  ControleAPriori.java  ControleSurVif.java  Procedure.java  Version.java
backend/civ/src/main/java/ma/project/civ/entities/annexe1/: GroupeDuCapitalHumain.java
backend/civ/src/main/java/ma/project/civ/entities/annexe2/: CheckListControleDOC.java  ControlePrioriKn1.java  Critere.java  DOC.java  PR.java  PR_SEF.java
backend/civ/src/main/java/ma/project/civ/entities/annexe3/: ControleVifKn1.java  PPOS.java  PPOS_SEF_SST.java
backend/civ/src/main/java/ma/project/civ/entities/annexe4/: ControlePosterioriKn1.java  PPOP.java  PPOP_SEF.java
backend/civ/src/main/java/ma/project/civ/entities/annexe5/: CGPXFormation.java  CGPXTraction.java  PlanCGPXFormation.java  PlanCGPXTraction.java  PlaningTrimestrielControleRegulierKN1.java
backend/civ/src/main/java/ma/project/civ/entities/collaborateurs/: Collaborateur.java  DateFiabiliteHumaine.java
backend/civ/src/main/java/ma/project/civ/entities/controles/: ControlProcedure.java  ControleAPosteriori.java  Procedure.java
backend/civ/src/main/java/ma/project/civ/entities/engin_moteur/: EnginMoteurHabilitation.java  Rgvm.java  SerieE1400.java  SerieZ2M.java
backend/civ/src/main/java/ma/project/civ/mapper/: AdminEtablissementMapper.java  AdminMapper.java  AntenneMapper.java  CentreMapper.java  CheckListControleMapper.java  CollaborateurMapper.java  ControleAPosterioriMapper.java  ControleAPrioriMapper.java  ControleSurVifMapper.java  DepartementMapper.java  EnginMoteurMapper.java  EtablissementMapper.java  GenericMapper.java  JsonMapperUtil.java  KN1Mapper.java  KN2Mapper.java  KN3Mapper.java  PPOPMapper.java  PPOSMapper.java  PPOSSurVifMapper.java  ProcedureMapper.java  ServiceMapper.java  SiteProductionMapper.java
backend/civ/src/main/java/ma/project/civ/repositories/: CheckListControleRepository.java  ControleAPrioriRepository.java  ControleSurVifRepository.java  ProcedureRepository.java  VersionRepository.java
backend/civ/src/main/java/ma/project/civ/services/: AuthorizationService.java  AuthorizationServiceImp.java  CollaborateurService.java  CollaborateurServiceImp.java  ControleAPosterioriService.java  ControleAPosterioriServiceImp.java  ControleAPrioriService.java  ControleAPrioriServiceImpl.java  ControleSurVifService.java  ControleSurVifServiceImpl.java  EnginMoteurService.java  EnginMoteurServiceImp.java  EtablissementService.java  EtablissementServiceImp.java  SiteProductionService.java  SiteProductionServiceImp.java  UserAppService.java  UserAppServiceImp.java
backend/civ/src/main/resources/: application.properties
backend/civ/src/test/java/ma/project/civ/: CivApplicationTests.java
backend/civ/src/test/resources/: application.properties
fronte/: index.html
fronte/src/: reset.css
(+98 files in other folders)
